{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "legalizaobra",
  "version": "0.1.1",
  "description": "Connect to the LegalizaObra MCP server and access the tools available to your LegalizaObra account.",
  "author": {
    "name": "LegalizaObra",
    "url": "https://legalizaobra.com"
  },
  "homepage": "https://legalizaobra.com",
  "keywords": [
    "legalizaobra",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "LegalizaObra",
        "shortDescription": "Access your LegalizaObra tools",
        "longDescription": "Connect to LegalizaObra and use the capabilities exposed by its MCP server directly in chat. This initial release provides the MCP connection only, without bundled skills or a custom interface.",
        "developerName": "LegalizaObra",
        "category": "Productivity",
        "defaultPrompt": "Show me what I can do with my LegalizaObra account."
      }
    }
  }
}
