{
  "interface": {
    "displayName": "LegalizaObra",
    "shortDescription": "Access your LegalizaObra tools",
    "longDescription": "Connect LegalizaObra to chat to regularize the INSS of construction works in Brazil: register clients, obras and pedreiros, simulate INSS costs, send obras to eSocial and generate each month's DARF. Bundled skills teach the agent each workflow step by step.",
    "developerName": "LegalizaObra",
    "category": "Productivity",
    "defaultPrompt": "Show me what I can do with my LegalizaObra account.",
    "capabilities": [],
    "logo": "./assets/legalizaobra.png",
    "composerIcon": "./assets/legalizaobra.png"
  },
  "name": "legalizaobra",
  "version": "0.2.0",
  "description": "Connect to the LegalizaObra MCP server and access the tools available to your LegalizaObra account.",
  "author": {
    "name": "LegalizaObra",
    "url": "https://legalizaobra.com"
  },
  "keywords": [
    "legalizaobra",
    "mcp"
  ],
  "homepage": "https://legalizaobra.com",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
